<Project Synchronized="False" SyncFilter="*.ps1;*.psm1;*.psd1;*.ps1xml;*.psf;*.pss;*.xml;*.help.txt">
  <Version>2.0</Version>
  <FileID>515952e5-c865-41fb-a806-3d7e11811eb5</FileID>
  <ProjectType>1</ProjectType>
  <Folders />
  <Files>
    <File Build="2">SharePoint.PowerShell.Tools.psd1</File>
    <File Build="0">SharePoint.PowerShell.Tools.psm1</File>
    <File Build="1" Shared="False" ReferenceFunction="Invoke-Test-Module_ps1">Test-Module.ps1</File>
    <File Build="1">.gitignore</File>
  </Files>
  <StartupScript>C:\projects\SharePoint.PowerShell.Tools\Test-Module.ps1</StartupScript>
</Project>