<Project Synchronized="False" SyncFilter="*.ps1;*.psm1;*.psd1;*.ps1xml;*.psf;*.pss;*.xml;*.help.txt">
  <Version>2.0</Version>
  <FileID>a4f81723-2840-46cd-b102-33ce1526f72d</FileID>
  <ProjectType>1</ProjectType>
  <Folders />
  <Files>
    <File Build="2">PowerShell.Helper.Tools.psd1</File>
    <File Build="0">PowerShell.Helper.Tools.psm1</File>
    <File Build="1" Shared="False" ReferenceFunction="Invoke-Test-Module_ps1">Test-Module.ps1</File>
    <File Build="1">.gitignore</File>
  </Files>
  <StartupScript>C:\projects\PowerShell.Helper.Tools\Test-Module.ps1</StartupScript>
</Project>